MONGODB_URI=mongodb+srv://massUser:blackfire2008real@massbookingcluster.6c1uzvn.mongodb.net/bookingsDb?retryWrites=true&w=majority&appName=massBookingCluster
PAYSTACK_SECRET=sk_test_fdfb0fefb753a4e3ed5dd4ca690c8e91cda934d3






curl https://mass-booking-oqk7aw0pp-reginalds-projects-df1a0059.vercel.app/api/bookings
